{
  "name": "nodebb-plugin-tenor-gif",
  "version": "2.1.0",
  "description": "",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-tenor-gif"
  },
  "keywords": [
    "nodebb",
    "plugin"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-tenor-gif/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.6.0 || ^2.0.0"
  },
  "dependencies": {
    "@commitlint/cli": "^9.1.2",
    "eslint": "8.x",
    "lint-staged": "^13.0.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-angular": "^7.1.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-nodebb": "0.1.1",
    "eslint-plugin-import": "2.x",
    "husky": "^2.4.0",
    "lint-staged": "^10.0.9"
  }
}
